# EstudoAndroid

ArchCompGoogle/: .gitignore
ArchCompGoogle/app/: build.gradle
ArchCompGoogle/app/src/androidTest/java/br/com/fosales/archcompgoogle/: ExampleInstrumentedTest.kt
ArchCompGoogle/app/src/main/: AndroidManifest.xml
ArchCompGoogle/app/src/main/java/br/com/fosales/archcompgoogle/: MainActivity.kt  ScoreViewModel.kt
ArchCompGoogle/app/src/main/res/layout/: activity_main.xml
ArchCompGoogle/app/src/main/res/values/: strings.xml
ArchCompGoogle/app/src/test/java/br/com/fosales/archcompgoogle/: ExampleUnitTest.kt
ArchCompGoogle/gradle/wrapper/: gradle-wrapper.properties
chat/: build.gradle
chat/app/: build.gradle
chat/app/src/androidTest/java/com/example/fabio/chat/: ExampleInstrumentedTest.kt
chat/app/src/main/: AndroidManifest.xml
chat/app/src/main/java/com/example/fabio/chat/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
chat/app/src/main/java/com/example/fabio/chat/fragment/: MyAccountFragment.kt
chat/app/src/main/java/com/example/fabio/chat/glide/: ChatGlideModule.kt
chat/app/src/main/java/com/example/fabio/chat/model/: User.kt
chat/app/src/main/java/com/example/fabio/chat/util/: FirestoreUtil.kt  StorageUtil.kt
chat/app/src/main/res/drawable/: splash_screen_background.xml
chat/app/src/main/res/layout/: activity_sign_in.xml  fragment_my_account.xml
chat/app/src/main/res/menu/: navigation.xml
chat/app/src/main/res/values/: colors.xml  strings.xml
chat/app/src/test/java/com/example/fabio/chat/: ExampleUnitTest.kt
chat/gradle/wrapper/: gradle-wrapper.properties
